
; ---------------------------------------------------------------------------------------------------------------------------------
; Directions:
; ---------------------------------------------------------------------------------------------------------------------------------
; ---------------------------------------------------------------------------------------------------------------------------------
; ---------------------------------------------------------------------------------------------------------------------------------
[General]
; ---------------------------------------------------------------------------------------------------------------------------------
; [General Settings] comments:
; ---------------------------------------------------------------------------------------------------------------------------------
; Slabby is a Diamond-Differenced, discrete ordinates, 1-D planar geometry, fixed-source, monoenergetic, isotropic scattering 
; neutron transport code
; 
; The simulation has the following general settings:
;   - Loud:                   if true, the simulation prints all information to the command line
;   - Latex:                  if true, tabulates output in latex table format
;   - Diagnostic:             if true, the simulation prints spectral radius estimate of the problem, as well as the 
;                             relative error at each time step, both to the output file and the command line if loud=true
;   - Output = fileName1:     specifies the filename for the angular flux output in each spatial bin
;   - convergence = val:      specifies the relative error at which the simulation terminates
;   - quadSetOrder = val:     specifies the order of the Gauss-Legendre quadrature set for discrete ordinates
;   - method = str:           specifies the method (CMFD or SI)
;   - DSA = str   :           specifies the Diffusion Synthetic Acceleration method (CMFD or none)
;   - stepMethod = str:       specifies the step method (diamond or characteristic)
; -------------------------------------------------------------------------------------------------------------------------
Loud         = true
LaTeX        = false
Diagnostic   = true
Output       = a.out
convergence  = 0.000000001
quadSetOrder = 16
method       = SI
DSA          = none
;stepMethod   = diamond
stepMethod   = characteristic
;
[Slab]
; ---------------------------------------------------------------------------------------------------------------------------------
; [Slab] comments:
; ---------------------------------------------------------------------------------------------------------------------------------
; The Geometry is a psuedo 1-D slab, with the following characteristics:
;   - width = Z:              width of the slab in cm (duh) 
;   - homogenous:             if true, ignores the matData argument, and takes in homogenous material data from the following 
;                             input arguments
;   - bins = n:               specifies the number of bins in the problem (integer)
;   - SigT = val:             specifies the homogenous total macroscopic cross section in the problem in cm^-1
;   - SigS = val              specifies the homogenous scatter macroscopic cross section in the problem in cm^-1
;   - Q    = v                specifies the homogenous source in the problem in cm^-1 sec^-1 
;   - matData = fileName2:    specifies the file to read bin-wise material data from
;         
;         fileName2 must be formatted as a comma seperated value file (whitespace ignored):
;         width
;         matDataType1  ,  matDataType2 , matDataType3  , ... 
;         type1val1     ,  type2val1    , type3val1     , ...
;         type1val2     ,  type2val2    , type3val2     , ...
;              .                .              .
;              .                .              .
;              .                .              .
;         
;        - the number of rows in fileName2 specifies the number of bins in the problem
;
; -------------------------------------------------------------------------------------------------------------------------
width         = 1.0
homogenous    = True
bins          = 300
SigT          = 1.0              
SigS          = 0.999
Q             = 0.1
matData       = data5.csv

[Boundary Conditions]
; ---------------------------------------------------------------------------------------------------------------------------------
; The left and right boundaries are specified. 
;  the options are: reflecting, vacuum, isotropic or monodirectional
;  if the latter two are used, the second option, leftFlux=val1 and rightFlux=val2 specifies the incident fluxes in cm^-2 s^-1
; ---------------------------------------------------------------------------------------------------------------------------------
left      = planar
right     = planar
leftFlux  = 10.0
rightFlux = 0.0
